[DEFAULT]
service_plugins = neutron_taas.services.taas.taas_plugin.TaasPlugin

[taas]
driver = neutron_taas.services.taas.drivers.linux.ovs_taas.OvsTaasDriver
enabled = True
vlan_range_start = 3000
vlan_range_end = 3500
